// import type {Metadata} from "next";
// import React from 'react';
// import supabase, {Tables} from "@/supabase";
//
// export const metadata: Metadata = {
//     title: 'Pink Rescue Buoys | NSRI',
//     description: 'Innovative solution for sea rescue operations.',
// }
//
// export default async function Page() {
//
//     const {data, error} = await supabase
//         .from("rescue_buoys")
//         .select()
//         .returns<Tables<`rescue_buoys`>[]>();
//
//     async function onBuoyEdit(item: Tables<`rescue_buoys`>) {
//         "use server";
//         const {data, error} = await supabase
//             .from("rescue_buoys")
//             .update(item)
//             .match({id: item.id})
//             .single();
//         if (error) {
//             console.error(error);
//         }
//
//     }
//
//
//     return (
//         <div className="bg-white shadow overflow-hidden sm:rounded-md pt-10 flex flex-col">
//             <div className="flex-grow overflow-auto px-4 sm:px-6 lg:px-8">
//
//                 {/* ... Header and other content ... */}
//                 <Client data={data || []} onEdit={onBuoyEdit}/>
//             </div>
//         </div>
//         //     <div className="bg-white shadow overflow-hidden sm:rounded-md pt-10">
//         //         <div className="px-4 sm:px-6 lg:px-8">
//         //             <div className="sm:flex sm:items-center">
//         //                 <div className="sm:flex-auto">
//         //                     <h1 className="text-base font-semibold leading-6 text-gray-900">Pink Rescue Buoys</h1>
//         //                     <p className="mt-2 text-sm text-gray-700">
//         //                         All the rescue buoys in the NSRI network.
//         //                     </p>
//         //                 </div>
//         //                 <div className="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
//         //                     <button
//         //                         type="button"
//         //                         className="block rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
//         //                     >
//         //                         Add rescue buoy
//         //                     </button>
//         //                 </div>
//         //             </div>
//         //             <div className="mt-8 flow-root">
//         //                 <div className="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
//         //                     <div className="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
//         //                         {/*<Table data={data || []} columns={columns}/>*/}
//         //                         <Client data={data || []} onEdit={onBuoyEdit}/>
//         //                         {/*<TableClient data={data || []}/>*/}
//         //                     </div>
//         //                 </div>
//         //             </div>
//         //         </div>
//         //     </div>
//     );
// }
